{
    "version": "0.2.0",
     "configurations": [
        {
            "name": "Launch test",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "args": [ "${workspaceFolder}/dev/addonTest.js" ],
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script", "test"
            ],
            "port": 9229
        }
    ]
 }